<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>database</title>
  <link rel="stylesheet" href="/sass/style.css">
  <link rel="shortcut icon" href="./img/databases-a-z-cloud-database-icon-png--m2i8N4H7H7m2N4N4.jpg" type="image/x-icon">
  <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

  <div class="header-wrapper">
    <header>
      <nav>
        <div class="container-fluid w-100 d-flex   align-items-center   justify-content-between  flex-wrap ">
          <div class="navbar_icon">
            <ul class=" my-auto list-unstyled gap-4  d-flex p-2 ">
              <button class=" px-2 d-block d-md-none" id="myBtn" style="border: none; outline: none;"><i
                  class="fa-solid fa-arrow-right-to-bracket"></i></i></button>

              <li><a class="text-decoration-none d-flex    text-center " href="#"><i
                    class="fa-solid fa-house text-center"></i>
                  <p class="my-auto d-none d-md-block ">Home</p>
                </a></li>
              <li><a class="text-decoration-none d-flex    text-center " href="#"><i class="fa-solid fa-list"></i>
                  <p class="my-auto d-none d-md-block">Contents</p>
                </a></li>
              <li><a class="text-decoration-none d-flex    text-center " href="#"><i
                    class="fa-solid fa-list text-center "></i>
                  <p class="my-auto d-none d-md-block">Categories</p>
                </a></li>
              <li><a class="text-decoration-none d-flex    text-center " href="#"><i class="fa-solid fa-gear"></i>
                  <p class="my-auto d-none d-md-block">Settings</p>
                </a></li>

            </ul>
          </div>
          <div class="nav_profile d-flex rounded-pill  " style="margin-left: auto;">
            <img src="./img/profile_photo.jpeg" alt="" height="30" width="30" class=" rounded-circle">
            <p class="my-auto">İsmail İhsan Bülbül</p>
          </div>
        </div>
      </nav>
    </header>
  </div>
  <div class="wrapper d-flex ">

    <div class="Sidebar_wrapper hidden text-nowrap " id="sidebar">
      <div class="flex-shrink-0   ">
        <a href="#" class="d-flex  pb-3  text-decoration-none  mybtn2">
          <button class="btn "> <i class="fa-solid fa-plus pe-2"></i>New Item</button>
        </a>
        <ul class="list-unstyled ps-0">
          <li>
            <button class="btn mybtn1 w-100  btn-toggle d-flex flex-nowrap align-items-center rounded collapsed"
              data-bs-toggle="collapse" data-bs-target="#dashboard-collaps" aria-expanded="false">
              <img class="me-3" src="./img/darhboard.svg" alt="">Dashboard
            </button>
            <div class="collapse" id="dashboard-collaps">
              <ul class="btn-toggle-nav list-unstyled  pb-1 d-flex flex-column flex-nowrap gap-2">
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Commarce</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Analytics</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Cyrpto</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Helpdesk</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Monitoring</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Fitnes</a></li>
              </ul>
            </div>
          </li>
          <li>
            <button class="btn mybtn1 w-100  btn-toggle d-flex align-items-center rounded collapsed"
              data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
              <img class="me-3" src="./img/darhboard.svg" alt="">Application
            </button>
            <div class="collapse" id="dashboard-collapse">
              <ul class="btn-toggle-nav list-unstyled  pb-1 d-flex flex-column gap-2">
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Commarce</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Analytics</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Cyrpto</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Helpdesk</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Monitoring</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Fitnes</a></li>
              </ul>
            </div>
          </li>
          <li>
            <button class="btn mybtn1 w-100 btn-toggle d-flex align-items-center rounded collapsed"
              data-bs-toggle="collapse" data-bs-target="#dashboard-collap" aria-expanded="false">
              <img class="me-3" src="./img/darhboard.svg" alt="">Elements
            </button>
            <div class="collapse" id="dashboard-collap">
              <ul class="btn-toggle-nav list-unstyled  pb-1 d-flex flex-column gap-2">
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Commarce</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Analytics</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Cyrpto</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Helpdesk</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Monitoring</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Fitnes</a></li>
              </ul>
            </div>
          </li>
          <li>
            <button class="btn mybtn1 w-100 btn-toggle d-flex align-items-center rounded collapsed"
              data-bs-toggle="collapse" data-bs-target="#Forms" aria-expanded="false">
              <img class="me-3" src="./img/darhboard.svg" alt="">Forms
            </button>
            <div class="collapse" id="Forms">
              <ul class="btn-toggle-nav list-unstyled  pb-1 d-flex flex-column gap-2">
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Commarce</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Analytics</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Cyrpto</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Helpdesk</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Monitoring</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Fitnes</a></li>
              </ul>
            </div>
          </li>
          <li>
            <button class="btn mybtn1 w-100   btn-toggle d-flex align-items-center rounded collapsed"
              data-bs-toggle="collapse" data-bs-target="#Plugins" aria-expanded="false">
              <img class="me-3" src="./img/darhboard.svg" alt="">Plugins
            </button>
            <div class="collapse" id="Plugins">
              <ul class="btn-toggle-nav list-unstyled  pb-1 d-flex flex-column gap-2">
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Commarce</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Analytics</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Cyrpto</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Helpdesk</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Monitoring</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Fitnes</a></li>
              </ul>
            </div>
          </li>
          <li>
            <button class="btn mybtn1 w-100   btn-toggle d-flex align-items-center rounded collapsed"
              data-bs-toggle="collapse" data-bs-target="#Elements" aria-expanded="false">
              <img class="me-3" src="./img/darhboard.svg" alt="">Elements
            </button>
            <div class="collapse" id="Elements">
              <ul class="btn-toggle-nav list-unstyled  pb-1 d-flex flex-column gap-2">
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Commarce</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Analytics</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Cyrpto</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Helpdesk</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Monitoring</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Fitnes</a></li>
              </ul>
            </div>
          </li>
          <li>
            <button class="btn mybtn1 w-100  btn-toggle d-flex align-items-center rounded collapsed"
              data-bs-toggle="collapse" data-bs-target="#Datagrid" aria-expanded="false">
              <img class="me-3" src="./img/darhboard.svg" alt="">Datagrid
            </button>
            <div class="collapse" id="Datagrid">
              <ul class="btn-toggle-nav list-unstyled  pb-1 d-flex flex-column gap-2">
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Commarce</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Analytics</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Cyrpto</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Helpdesk</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Monitoring</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Fitnes</a></li>
              </ul>
            </div>
          </li>
          <li>
            <button class="btn mybtn1 w-100  btn-toggle d-flex align-items-center rounded collapsed"
              data-bs-toggle="collapse" data-bs-target="#Settings" aria-expanded="false">
              <img class="me-3" src="./img/darhboard.svg" alt="">Settings
            </button>
            <div class="collapse" id="Settings">
              <ul class="btn-toggle-nav list-unstyled  pb-1 d-flex flex-column gap-2">
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Commarce</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Analytics</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Cyrpto</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Helpdesk</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Monitoring</a></li>
                <li><a href="#" class="text-decoration-none  ps-5 rounded">Fitnes</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

    </div>

    <div class="add_new_post_wrapper container-fluid d-flex  justify-content-between">  
      <div class="row  main_add w-100">
        <div class="add d-flex align-items-center ms-3 gap-4 col">
          <h1 class="text-nowrap">Add new post</h1>
          <h2 class="text-nowrap"> <i class="fa-solid fa-plus"></i>Add Content</h2>
          <h2 class="text-nowrap"><i class="fa-solid fa-gear"></i>Settings</h2>
        </div>

        <div class=" search_box col justify-items-end">
          <form class="d-flex ">
            <div class="input-group d-flex flex-nowrap">
              <input type="text" class="form-control" placeholder="Search content..">
              <span class="input-group-text "><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
          </form>
        </div>
      </div>

      <!-- data add section -->
      <div class="row add_data ps-4 w-100 my-3 ">
        <div class="col-12 col-lg-3 col-sm-6 mt-2 ">
          <div class="data_sale">
            <img src="./img/Vector (1).svg" alt="" height="45" width="45">
            <div>
              <p>Total Sales</p>
              <h2>$2,456</h2>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 col-sm-6 mt-2  ">
          <div class="data_sale  data_sale1">
            <img src="./img/u_shop.svg" alt="" height="45" width="45">
            <div>
              <p>Total Sales</p>
              <h2>$2,456</h2>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 col-sm-6 mt-2  ">
          <div class="data_sale  data_sale1 data_sale3">
            <img src="./img/u_users-alt.svg" alt="" height="45" width="45">
            <div>
              <p>Total Sales</p>
              <h2>$2,456</h2>
            </div>
          </div>
        </div>
        <div class="  col-12 col-lg-3 col-sm-6 mt-2  ">
          <div class="data_sale data_sale2">
            <img src="./img/Vector (2).svg" alt="" height="45" width="45">
            <div>
              <p>Total Sales</p>
              <h2>$2,456</h2>
            </div>
          </div>
        </div>
      </div>
      <!-- table_data  -->

      <div class="table_data_wrapper">
        <h2 class="">Form title</h2>
        <p>Sed tortor, sed velit ridiculus ipsum pharetra lacus odio gravida augue enim.</p>

        <div class="alert_box d-flex align-items-center my-4 " role="alert">
          <span> <img class="me-2" src="/img/Vector (4).svg" class="" alt=""> Senectus malesuada
              suspendisse bibendum
              elit amet vitae. </span>
      </div>
        <div class="table_wrapper table-responsive ">


          <table class="table  table-striped  table-bordered table-hover text-nowrap">

              <tbody>
                <tr class="table-secondary ">

                  <th>Table Title</th>
                  <th>Table Title</th>
                  <th>Table Title</th>
                  <th>Table Title</th>

              </tr>

              <tr>


                  <td>Etiam purus in</td>
                  <td>Curabitur donec duis</td>
                  <td>Morbi pharetra, accumsan</td>
                  <td>
                      <div class="btn-grp main_btn_grp">
                          <button class="btn  btn_edti my-auto"> <i class="fa-regular fa-file" style=" font-size: 15px;"></i> Edit</button>
                          <button class="btn  btn_delete"> <i class="fa-regular fa-file" style=" font-size: 15px;"></i> Delete</button>
                      </div>
                  </td>
              </tr>

              <tr>

                  <td>Duis eget habitant </td>
                  <td> At amet odio</td>
                  <td> Commodo eget scelerisque</td>
                  <td>
                      <div class="btn-grp main_btn_grp">
                          <button class="btn btn_edti "> <i class="fa-regular fa-file" style=" font-size: 15px;"></i> Edit</button>
                          <button class="btn btn_delete"><i class="fa-regular fa-file" style=" font-size: 15px;"></i> Delete</button>
                      </div>
                  </td>
              </tr>

              <tr>


                  <td>Aliquam velit lacus </td>
                  <td>Pellentesque egestas placerat </td>
                  <td> Tortor habitant sit</td>
                  <td>
                      <div class="btn-grp main_btn_grp ">
                          <button class="btn btn_edti"> <i class="fa-regular fa-file" style=" font-size: 15px;"></i> Edit</button>
                          <button class="btn btn_delete"> <i class="fa-regular fa-file" style=" font-size: 15px;"></i> Delete</button>
                      </div>
                  </td>
              </tr>

              <tr>


                  <td>Fermentum scelerisque ultricies </td>
                  <td>Morbi sagittis nulla </td>
                  <td>Quam semper quis </td>
                  <td>
                      <div class="btn-grp main_btn_grp">
                          <button class="btn btn_edti"> <i class="fa-regular fa-file" style=" font-size: 15px;"></i> Edit</button>
                          <button class="btn btn_delete"> <i class="fa-regular fa-file" style=" font-size: 15px;"></i> Delete</button>
                      </div>
                  </td>
              </tr>

              <tr>


                  <td> Integer semper pellentesque</td>
                  <td> Neque turpis enim</td>
                  <td> Egastas non sociis</td>
                  <td>
                      <div class="btn-grp main_btn_grp">
                          <button class="btn btn_edti"><i class="fa-regular fa-file" style=" font-size: 15px;"></i> Edit</button>
                          <button class="btn btn_delete"> <i class="fa-regular fa-file" style=" font-size: 15px;"></i>  Delete</button>
                      </div>
                  </td>
              </tr>

              <tr>


                  <td>Parturient at id </td>
                  <td>Serm neque, mattis </td>
                  <td> Pellentesque facilisis massa</td>
                  <td>
                      <div class="btn-grp main_btn_grp">
                          <button class="btn btn_edti"> <i class="fa-regular fa-file" style=" font-size: 15px;"></i> Edit</button>
                          <button class="btn btn_delete"> <i class="fa-regular fa-file" style=" font-size: 15px;"></i> Delete</button>
                      </div>
                  </td>
              </tr>

              <tr>


                  <td>Amet, pretium eget </td>
                  <td>In ipsum volutpat </td>
                  <td> Ut feugiat egestas</td>
                  <td>
                      <div class="btn-grp main_btn_grp">
                          <button class="btn btn_edti"> <i class="fa-regular fa-file" style=" font-size: 15px;"></i> Edit</button>
                          <button class="btn btn_delete"> <i class="fa-regular fa-file" style=" font-size: 15px;"></i> Delete</button>
                      </div>
                  </td>
              </tr>

              <tr>


                  <td> Risus consequat sollicitudin</td>
                  <td>Adipiscing odio nulla </td>
                  <td> Pharetra id sit</td>
                  <td>
                      <div class="btn-grp main_btn_grp">
                          <button class="btn btn_edti"> <i class="fa-regular fa-file" style=" font-size: 15px;"></i> Edit</button>
                          <button class="btn btn_delete"> <i class="fa-regular fa-file" style=" font-size: 15px;"></i> Delete</button>
                      </div>
                  </td>
              </tr>


          </tbody></table>
       
      </div> 
      <nav aria-label="Page navigation example ">
        <ul class="pagination d-flex justify-content-center ">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item active"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav> 
      </div>

       <!-- from_seation -->
      <div class="from_warrper pb-0">
        <h2 class="">Form title</h2>
        <p>Sed tortor, sed velit ridiculus ipsum pharetra lacus odio gravida augue enim.</p>
        <!-- Nav tabs -->
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link p-2 mb-3 btn_flag1 active"
              id="home-tab"
              data-bs-toggle="tab"
              data-bs-target="#home"
              type="button"
              role="tab"
              aria-controls="home"
              aria-selected="true"
            > <img src="./img/Flag.svg" alt=""> English
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link ms-3 mb-3 p-2 btn_flag2"
              id="profile-tab"
              data-bs-toggle="tab"
              data-bs-target="#profile"
              type="button"
              role="tab"
              aria-controls="profile"
              aria-selected="false"
            >
            <img src="./img/Flag (1).svg" alt=""> Turkish
            </button>
          </li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content">
          <div
            class="tab-pane active"
            id="home"
            role="tabpanel"
            aria-labelledby="home-tab"
          >
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">

            <div class="container-fluid  m-0 p-0">

                <form class="from_main_inp">
                    
                    <div class="">
                      <label for="inp1">Label title</label>
                      <input type="text" class="form-control mb-3" id="inp1" placeholder="Placeholder content">
                    </div>

                    <div class="row ">
                        <div class="col-md-4 col-12">
                            <label class="form-label m-0  ">Label title</label>
                            <select class="form-select mb-3">
                                <option selected="">Choose</option>
                                <option selected="">Choose</option>
                                <option selected="">Choose</option>
                                <option selected="">Choose</option>
                            </select>
                        </div>
                        <div class="col-md-4 col-12">
                            <label class="form-label m-0  ">Label title</label>
                            <input type="text" class="form-control mb-3" placeholder="Placeholder content">
                        </div>
                        <div class="col-md-4 col-12">
                            <label class="form-label m-0 ">Label title</label>
                            <input type="text" class="form-control mb-3" placeholder="Placeholder content">
                        </div>
                    </div>

                    <div class="row  mb-3">
                        <div class="col-md-6 col-12">
                            <label class="form-label m-0">Label title</label>
                            <input type="text" class="form-control mb-0" placeholder="Placeholder content">
                        </div>
                        <div class="col-md-6 col-12">
                            <label class="form-label m-0">Label title</label>
                            <input type="text" class="form-control mb-0" placeholder="Placeholder content">
                        </div>
                    </div>

                    <div class="mb-3 ">
                        <label class="form-label m-0">Label Title</label>
                        <textarea class="form-control" rows="4" placeholder="Placeholder content"></textarea>
                    </div>
                </form>
            </div>

        </div>





          </div>
          <div
            class="tab-pane"
            id="profile"
            role="tabpanel"
            aria-labelledby="profile-tab"
          >

          <form class="from_main_inp">
              
              <div class="">
                <label for="inp1"> Etiket başlığı </label>
                <input type="text" class="form-control mb-3" id="inp1" placeholder="Yer tutucu içeriği">
              </div>

              <div class="row ">
                  <div class="col-md-4 col-12">
                      <label class="form-label m-0  ">Etiket başlığı</label>
                      <select class="form-select mb-3">
                          <option selected="">Seçmek</option>
                          <option selected="">Seçmek</option>
                          <option selected="">Seçmek</option>
                          <option selected="">Seçmek</option>
                      </select>
                  </div>
                  <div class="col-md-4 col-12">
                      <label class="form-label m-0  ">Etiket başlığı</label>
                      <input type="text" class="form-control mb-3" placeholder="Yer tutucu içeriği">
                  </div>
                  <div class="col-md-4 col-12">
                      <label class="form-label m-0 ">Etiket başlığı</label>
                      <input type="text" class="form-control mb-3" placeholder="Yer tutucu içeriği">
                  </div>
              </div>

              <div class="row  mb-3">
                  <div class="col-md-6 col-12">
                      <label class="form-label m-0">Etiket başlığı</label>
                      <input type="text" class="form-control mb-0" placeholder="Yer tutucu içeriği">
                  </div>
                  <div class="col-md-6 col-12">
                      <label class="form-label m-0">Etiket başlığı</label>
                      <input type="text" class="form-control mb-0" placeholder="Yer tutucu içeriği">
                  </div>
              </div>

              <div class="mb-3 ">
                  <label class="form-label m-0">Etiket başlığı</label>
                  <textarea class="form-control" rows="4" placeholder="Yer tutucu içeriği"></textarea>
              </div>
          </form>
      </div>
      </div>
      </div>
<!-- ..... tab-section-from-end ......... -->



 <div class="footer_warrper">
  <div class="row m-0">
    <div class="col-md-8 col-12 px-0">
    <div class="footer_warrper1">

      <h2>Form title</h2>
      <p>Sed tortor, sed velit ridiculus ipsum pharetra lacus odio gravida augue enim.</p>
    
          <div class="container-fluid m-0 p-0">
            <form class="from_main_inp">
              <div>
                <label for="inp1">Label title</label>
                <input type="text" class="form-control mb-3" id="inp1" placeholder="Placeholder content">
              </div>

              <div class="row">
                <div class="col">
                  <label class="form-label m-0">Label title</label>
                  <select class="form-select mb-3">
                    <option selected>Choose</option>
                    <option>Choose</option>
                    <option>Choose</option>
                    <option>Choose</option>
                  </select>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6 col-12">
                  <label class="form-label m-0">Label title</label>
                  <input type="text" class="form-control mb-0" placeholder="Placeholder content">
                </div>
                <div class="col-md-6 col-12">
                  <label class="form-label m-0">Label title</label>
                  <input type="text" class="form-control mb-0" placeholder="Placeholder content">
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label m-0">Label Title</label>
                <textarea class="form-control" rows="4" placeholder="Placeholder content"></textarea>
              </div>
            </form>
          </div>
    </div>
    </div>

    <div class="col-md-4 col-12 p-0 ">
      <div class="footer_warrper2">
        <h2>Form title</h2>
            <div class="container-fluid m-0 p-0">
              <form class="from_main_inp">
                <div>
                  <label for="inp1">Label title</label>
                  <input type="text" class="form-control mb-3" id="inp1" placeholder="Placeholder content">
                </div>

                <div class="row">
                  <div class="col">
                    <label class="form-label m-0">Label title</label>
                    <select class="form-select mb-3">
                      <option selected>Choose</option>
                      <option>Choose</option>
                      <option>Choose</option>
                      <option>Choose</option>
                    </select>
                  </div>
                </div>

                <div class="mb-3">
                  <label class="form-label m-0">Label Title</label>
                  <textarea class="form-control" rows="4" placeholder="Placeholder content"></textarea>
                </div>

                <div class="text-center">
                  <button class="px-3 py-3 w-100" >Button title</button>
                </div>
              </form>
            </div>
      </div>
    </div>
  </div>
</div>

  </div>




  <script src="/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

<script>
  let myBtn = document.getElementById('myBtn')
  let sidebar = document.getElementById('sidebar')

  myBtn.addEventListener('click', toggleSidebar)

  function toggleSidebar() {
    sidebar.classList.toggle('hidden')
  }
</script>

</html>